WT proteins identified
Q1LWN2
#<ProteinHit:0x109550fc8>
B0S6Z1
#<ProteinHit:0x1095123b8>
Q7ZWA3
#<ProteinHit:0x10950bfe0>
E7EZC4
#<ProteinHit:0x1094fa790>
Q7ZW75
#<ProteinHit:0x1094dd500>
F1QAZ6
#<ProteinHit:0x1094bb360>
F1QRM4
#<ProteinHit:0x1094a4c00>
Q7ZUR5
#<ProteinHit:0x109f97130>
B0S4U1
#<ProteinHit:0x109aab860>
E7F2E1
#<ProteinHit:0x109a0fcd0>
Q6P6E7
#<ProteinHit:0x109906c30>
Q66HW4
#<ProteinHit:0x109759d88>
A5PF48
#<ProteinHit:0x109659e60>
F1R7W8
#<ProteinHit:0x10956e5c8>
F1Q740
#<ProteinHit:0x109560f18>
Q6NYS4
#<ProteinHit:0x109508778>
F1R6L3
#<ProteinHit:0x1094ff470>
F1R5X3
#<ProteinHit:0x1094c23b8>
F1QH99
#<ProteinHit:0x1094b8930>
F1R8B4
#<ProteinHit:0x1094b00a0>
A0JMJ1
#<ProteinHit:0x1098e93b0>
F1Q987
#<ProteinHit:0x10977c1f8>
Q6NYN3
#<ProteinHit:0x10973d8b8>
B8JKH7
#<ProteinHit:0x10972ff88>
Q90474
#<ProteinHit:0x1095dcc58>
E7F2J3
#<ProteinHit:0x1095afe88>
Q32PS5
#<ProteinHit:0x109551dd8>
E7F114
#<ProteinHit:0x10952fd50>
P79735
#<ProteinHit:0x109515b08>
E7F440
#<ProteinHit:0x109509858>
Q7ZV49
#<ProteinHit:0x1094f1528>
Q6DGV5
#<ProteinHit:0x1094edc70>
B8JIB4
#<ProteinHit:0x1094ddf28>
Q0P4B4
#<ProteinHit:0x1094cf0e0>
Q641M4
#<ProteinHit:0x1094b8818>
E7EZL7
#<ProteinHit:0x1094a28d8>
F8W4X6
#<ProteinHit:0x109498c48>
F1Q6P1
#<ProteinHit:0x109493e00>
F1QNF2
#<ProteinHit:0x109491a10>
H9GX64
#<ProteinHit:0x10a4c1160>
A5WVL6
#<ProteinHit:0x109cca830>
F1QG80
#<ProteinHit:0x109bed138>
Q6NWJ4
#<ProteinHit:0x109bcde78>
Q6TGV6
#<ProteinHit:0x109b98f98>
Q24JV1
#<ProteinHit:0x109af90b0>
F1R3G4
#<ProteinHit:0x109a4cc48>
F1R4Z8
#<ProteinHit:0x109939270>
F1QS70
#<ProteinHit:0x1098cc328>
F1Q5C6
#<ProteinHit:0x1098985c8>
O42363
#<ProteinHit:0x1097313b0>
Q1JPZ7
#<ProteinHit:0x109710930>
B5DDZ4
#<ProteinHit:0x109693110>
Q6DGJ6
#<ProteinHit:0x109591848>
F1QEF7
#<ProteinHit:0x109527948>
F1QVV5
#<ProteinHit:0x109518b00>
Q6NZV2
#<ProteinHit:0x109507e68>
P62247
#<ProteinHit:0x1094fa2e0>
Q7ZZA3
#<ProteinHit:0x1094f5bc8>
Q7ZVP2
#<ProteinHit:0x1094f2978>
A2BGP5
#<ProteinHit:0x1094c2cf0>
B8A4C4
#<ProteinHit:0x1094b5140>
Q1LV08
#<ProteinHit:0x1094965b0>
F1QE54
#<ProteinHit:0x109495818>
Q6IQI6
#<ProteinHit:0x1094938b0>
Q6DC20
#<ProteinHit:0x10948ed10>
Q7T2C6
#<ProteinHit:0x1094807b0>
F1QAI7
#<ProteinHit:0x109b521b0>
E7EXT3
#<ProteinHit:0x109a7ab20>
F1QAX4
#<ProteinHit:0x10974f540>
Q504B1
#<ProteinHit:0x109703c08>
A0ELQ2
#<ProteinHit:0x1096fe5f0>
Q1LYG5
#<ProteinHit:0x1096d23b0>
E7FAP3
#<ProteinHit:0x1096adfb0>
F1QBU6
#<ProteinHit:0x109688648>
B8JIS1
#<ProteinHit:0x1096727a8>
Q6NV37
#<ProteinHit:0x1095e8d78>
F1RBU0
#<ProteinHit:0x1095d00e8>
B8JI08
#<ProteinHit:0x1095bde70>
Q6PC90
#<ProteinHit:0x1095b6fd0>
F1R334
#<ProteinHit:0x1095aa690>
Q8JGS9
#<ProteinHit:0x10959a6a0>
Q6DHC1
#<ProteinHit:0x1095929a0>
F1QGX1
#<ProteinHit:0x1095917a8>
E7FBU4
#<ProteinHit:0x10956d6c8>
Q1LUX8
#<ProteinHit:0x10956a608>
F1QKQ1
#<ProteinHit:0x109550208>
A2BIM7
#<ProteinHit:0x10954c388>
F1Q4R7
#<ProteinHit:0x109bd6960>
E7F071
#<ProteinHit:0x109b2f8e0>
Q1LVG7
#<ProteinHit:0x109980fd0>
B0UYK4
#<ProteinHit:0x1096fc0e8>
F1QDQ5
#<ProteinHit:0x109676380>
Q5W7F1
#<ProteinHit:0x1096170b0>
Q6PFS4
#<ProteinHit:0x1095dcf28>
E7EZ94
#<ProteinHit:0x109583bd0>
F1QCC0
#<ProteinHit:0x1095746a8>
E7F6I9
#<ProteinHit:0x109569c58>
F1RBD0
#<ProteinHit:0x10955a780>
Q1L907
#<ProteinHit:0x109549c78>
Q7ZV82
#<ProteinHit:0x109538bd0>
F1QXJ6
#<ProteinHit:0x109c0be80>
B8QSI4
#<ProteinHit:0x109b68550>
E7F2J5
#<ProteinHit:0x109998c70>
Q5RGI2
#<ProteinHit:0x10982c148>
Q6IQJ1
#<ProteinHit:0x1096eaac8>
Q503Y1
#<ProteinHit:0x1095fc5a8>
Q6PBX8
#<ProteinHit:0x1095d8bf8>
F1QX93
#<ProteinHit:0x1095b6da0>
Q9MIY7
#<ProteinHit:0x109597bf8>
F1QY65
#<ProteinHit:0x109591280>
Q1LWH1
#<ProteinHit:0x1095883b0>
F1Q6P3
#<ProteinHit:0x10957ff30>
Q1LVL2
#<ProteinHit:0x109574540>
Q561U4
#<ProteinHit:0x109546f50>
Q24JV3
#<ProteinHit:0x109541e38>
F1R617
#<ProteinHit:0x10952a850>
F1QCL5
#<ProteinHit:0x10a08d8c8>
F1R5G5
#<ProteinHit:0x109d3e3c0>
Q6DGJ8
#<ProteinHit:0x1099522e8>
B0R193
#<ProteinHit:0x109717cf8>
Q7T1K0
#<ProteinHit:0x1096b9108>
F1R6L6
#<ProteinHit:0x10968c6a8>
Q4V9N9
#<ProteinHit:0x109667d58>
E7FES0
#<ProteinHit:0x1095e1e10>
F6NKA9
#<ProteinHit:0x1095d1cb8>
Q8JHJ1
#<ProteinHit:0x1095b4b90>
I3IS45
#<ProteinHit:0x1095a0e10>
A2CEW4
#<ProteinHit:0x109588c70>
Q6DGK2
#<ProteinHit:0x109586380>
E9QFS3
#<ProteinHit:0x109564f28>
F1Q7P3
#<ProteinHit:0x109563308>
B8JLC8
#<ProteinHit:0x10955f8e8>
Q6NYG8
#<ProteinHit:0x1095219a8>
E7F5W0
#<ProteinHit:0x10a9ae1f0>
E7FDK2
#<ProteinHit:0x109a87028>
Q6NY41
#<ProteinHit:0x1099e8478>
F1Q902
#<ProteinHit:0x10998a030>
Q6NXC1
#<ProteinHit:0x1098fc708>
F1Q8F0
#<ProteinHit:0x10980b3d0>
B8A5A2
#<ProteinHit:0x1097448e8>
Q5BJB9
#<ProteinHit:0x1096f3b28>
F1Q6N0
#<ProteinHit:0x1096de1d8>
Q6P5M3
#<ProteinHit:0x1096a7908>
Q7ZVF9
#<ProteinHit:0x10966d280>
Q566W6
#<ProteinHit:0x109607728>
E7F1R1
#<ProteinHit:0x1095c5990>
F1R0P1
#<ProteinHit:0x1095ba270>
F1QJB4
#<ProteinHit:0x1095a9998>
Q5RIK6
#<ProteinHit:0x109590c68>
Q5RG12
#<ProteinHit:0x109580930>
A8WGS0
#<ProteinHit:0x109572088>
Q91398
#<ProteinHit:0x10956b5a8>
F1Q5T5
#<ProteinHit:0x1095660f8>
B0BLX4
#<ProteinHit:0x109542b80>
Q6NYQ4
#<ProteinHit:0x109529a68>
Q71N41
#<ProteinHit:0x109513038>
F1QSY7
#<ProteinHit:0x109510e78>
Q7ZUD6
#<ProteinHit:0x10950a8c0>
E7FBD3
#<ProteinHit:0x109b0ec58>
F1Q9C7
#<ProteinHit:0x109ad6308>
Q5SNX7
#<ProteinHit:0x109a697a8>
F1QBX6
#<ProteinHit:0x109965758>
F1QD61
#<ProteinHit:0x109815f38>
F1QVN0
#<ProteinHit:0x1096bab70>
Q6ZM60
#<ProteinHit:0x10968ada8>
B2CQD3
#<ProteinHit:0x109602ea8>
F1R5X7
#<ProteinHit:0x1095be690>
F1QN76
#<ProteinHit:0x1095b58b0>
Q5D018
#<ProteinHit:0x1095b04f0>
Q7ZV05
#<ProteinHit:0x1095a63d8>
Q6PEH1
#<ProteinHit:0x1095a4e48>
Q5TZ72
#<ProteinHit:0x109596488>
B8A443
#<ProteinHit:0x10958f1b0>
F6NK37
#<ProteinHit:0x109571b38>
F1QBR2
#<ProteinHit:0x10956ee38>
Q68EH2
#<ProteinHit:0x109566008>
B0S730
#<ProteinHit:0x109552620>
B8JKN6
#<ProteinHit:0x10954a6a0>
F1QWM6
#<ProteinHit:0x109541ac8>
A9C3Q4
#<ProteinHit:0x10953a7a0>
F1QI55
#<ProteinHit:0x109524338>
Q5RG09
#<ProteinHit:0x109f39238>
F1R858
#<ProteinHit:0x109dbfce0>
B0UYN4
#<ProteinHit:0x109be27b0>
Q6PBV6
#<ProteinHit:0x109bb2678>
F1RDL0
#<ProteinHit:0x109ba1c38>
F1RBF6
#<ProteinHit:0x109b426e8>
F1R5Y1
#<ProteinHit:0x109ae70e0>
Q6PC14
#<ProteinHit:0x109a18498>
F1QB35
#<ProteinHit:0x109a03c00>
F1QY43
#<ProteinHit:0x1097557b0>
Q5RGK8
#<ProteinHit:0x109649e98>
F1QTS3
#<ProteinHit:0x1095d1b28>
H9GXK0
#<ProteinHit:0x10957af08>
F1R0R6
#<ProteinHit:0x1095750f8>
B0R171
#<ProteinHit:0x109560e50>
Q1LYB7
#<ProteinHit:0x109555500>
Q66HW9
#<ProteinHit:0x109544cc8>
B8JI15
#<ProteinHit:0x109537230>
Q9DGL6
#<ProteinHit:0x10951ea00>
Q6IQE2
#<ProteinHit:0x109517de0>
O93409
#<ProteinHit:0x1094fbf28>
F1Q6Y7
#<ProteinHit:0x1094f3e68>
Q6NWC3
#<ProteinHit:0x109f01590>
A2BGN5
#<ProteinHit:0x109b59780>
F1R4S7
#<ProteinHit:0x109a5d8e0>
F1QC35
#<ProteinHit:0x109a1d9c0>
Q4QRH5
#<ProteinHit:0x1098be188>
P85857
#<ProteinHit:0x109828750>
Q6AZC0
#<ProteinHit:0x1096609b8>
E9QFD8
#<ProteinHit:0x109537050>
F1Q9N0
#<ProteinHit:0x10950c620>
F1QRW5
#<ProteinHit:0x109502558>
F1QT50
#<ProteinHit:0x1094f2590>
P61485
#<ProteinHit:0x1094e8798>
F1R3P1
#<ProteinHit:0x1094d6700>
E7FAB1
#<ProteinHit:0x1094c84c0>
F1RD80
#<ProteinHit:0x1094bdc78>
F1QFZ9
#<ProteinHit:0x1094aa128>
Q9PVF8
#<ProteinHit:0x10949e0a8>
F1QHJ1
#<ProteinHit:0x109485e40>
A4VAK4
#<ProteinHit:0x109bf9c80>
F1QHR0
#<ProteinHit:0x109874038>
F1Q845
#<ProteinHit:0x10974c480>
B8JIS5
#<ProteinHit:0x1096c8a18>
F1QJL4
#<ProteinHit:0x10966ed60>
F1QPZ4
#<ProteinHit:0x109657de0>
Q6P5M5
#<ProteinHit:0x109647058>
F1RBN6
#<ProteinHit:0x10963a790>
E7FFA5
#<ProteinHit:0x109601b20>
Q5BJA1
#<ProteinHit:0x1095acaa8>
Q8AX99
#<ProteinHit:0x10958dd38>
Q9DGJ3
#<ProteinHit:0x109583568>
E7F0E8
#<ProteinHit:0x10957c858>
F1Q5T7
#<ProteinHit:0x109564d48>
Q7T1J9
#<ProteinHit:0x109560950>
F8W2W2
#<ProteinHit:0x10954e930>
Q6DHE9
#<ProteinHit:0x109536ab0>
Q7ZUQ1
#<ProteinHit:0x10952fb70>
Q5BKV9
#<ProteinHit:0x10951fa68>
F1QJ56
#<ProteinHit:0x109502008>
Q6Q421
#<ProteinHit:0x1094fc4c8>
F1R541
#<ProteinHit:0x109b91c20>
F1QE90
#<ProteinHit:0x109974a28>
F1QUQ0
#<ProteinHit:0x109807910>
F1QCE3
#<ProteinHit:0x1097f80f0>
Q6ZM62
#<ProteinHit:0x1096dda08>
Q5RHX2
#<ProteinHit:0x1096a3bf0>
A5WVY7
#<ProteinHit:0x10967da68>
B0UXS3
#<ProteinHit:0x109622af0>
A8KB78
#<ProteinHit:0x109618ac8>
Q5RZ65
#<ProteinHit:0x1095cb2c8>
Q801U3
#<ProteinHit:0x1095bf298>
F1R2T3
#<ProteinHit:0x109519870>
E7F151
#<ProteinHit:0x10950cb20>
F1QRI3
#<ProteinHit:0x1094d0490>
F1QXP5
#<ProteinHit:0x1094c13a0>
F1QFD8
#<ProteinHit:0x1094ba730>
Q7ZU59
#<ProteinHit:0x1094b9268>
F1REP9
#<ProteinHit:0x1094a72e8>
Q5U3A4
#<ProteinHit:0x109498608>
Q6P980
#<ProteinHit:0x109bad290>
F1Q6B1
#<ProteinHit:0x1098e7830>
E7FCP7
#<ProteinHit:0x1096a1b98>
F1QII8
#<ProteinHit:0x1096976c0>
F1R8V4
#<ProteinHit:0x10964ed30>
Q4H4B6
#<ProteinHit:0x10960a590>
A0JME6
#<ProteinHit:0x1095ab3b0>
F1QSP8
#<ProteinHit:0x1095a6950>
E7FFM8
#<ProteinHit:0x10959ede0>
F1QK60
#<ProteinHit:0x10958db08>
Q1LVE8
#<ProteinHit:0x10957b570>
F1QXE9
#<ProteinHit:0x1095771f0>
F1QVZ2
#<ProteinHit:0x10956ffb8>
A2VD24
#<ProteinHit:0x109561a08>
Q6NYJ9
#<ProteinHit:0x1095212f0>
Q6NYQ7
#<ProteinHit:0x109519258>
F1R0C4
#<ProteinHit:0x109506248>
F1QQQ3
#<ProteinHit:0x109beb6a8>
B0S784
#<ProteinHit:0x10981e980>
F1Q5N4
#<ProteinHit:0x1096d7608>
F1QZ45
#<ProteinHit:0x10966e798>
F1QPG1
#<ProteinHit:0x10962f3b8>
F1R021
#<ProteinHit:0x1095bb328>
E9QDY3
#<ProteinHit:0x1095b6198>
F1QTW6
#<ProteinHit:0x1094b7a58>
F1QK33
#<ProteinHit:0x1094995a8>
Q6P3J1
#<ProteinHit:0x10948ae68>
Q1MTI4
#<ProteinHit:0x10947fbd0>
F1QUT8
#<ProteinHit:0x10947cbd8>
E7FBA9
#<ProteinHit:0x109762410>
Q90XG0
#<ProteinHit:0x10971b790>
E9QBF0
#<ProteinHit:0x1095da548>
E7EZ05
#<ProteinHit:0x1095c4158>
F1QAJ7
#<ProteinHit:0x1095b9c58>
Q6DHC7
#<ProteinHit:0x1095b3740>
Q566V0
#<ProteinHit:0x1095432d8>
F1Q6W6
#<ProteinHit:0x109514910>
Q6PBW3
#<ProteinHit:0x109508d40>
F1R7A2
#<ProteinHit:0x10949f778>
E7EXW7
#<ProteinHit:0x109482d58>
Q4QRF4
#<ProteinHit:0x109475658>
F1Q9D0
#<ProteinHit:0x109472250>
Q8JFW7
#<ProteinHit:0x10946fb18>
F1QYP6
#<ProteinHit:0x10946bb30>
B8JKT0
#<ProteinHit:0x109461c98>
F8W5B8
#<ProteinHit:0x109458f08>
Q7ZWJ4
#<ProteinHit:0x10944dcc0>
O73872
#<ProteinHit:0x10a33a0f8>
F1Q7L0
#<ProteinHit:0x1095b36a0>
Q1L8Q7
#<ProteinHit:0x10958e968>
Q08BA1
#<ProteinHit:0x1095785c8>
F1R3V8
#<ProteinHit:0x109577d08>
F1QSQ3
#<ProteinHit:0x10955c1c0>
E9QFP1
#<ProteinHit:0x10953ef80>
A9JRZ0
#<ProteinHit:0x10953aed0>
B8JLG4
#<ProteinHit:0x109534288>
F1QXB1
#<ProteinHit:0x1095188f8>
A7MCR1
#<ProteinHit:0x10950eb28>
E7FAI9
#<ProteinHit:0x109509718>
Q6DRE6
#<ProteinHit:0x1094f6ed8>
Q6PC69
#<ProteinHit:0x1094dcbc8>
B0S7S4
#<ProteinHit:0x1094c6918>
F1QKB8
#<ProteinHit:0x1094bc558>
Q6P0G6
#<ProteinHit:0x1094aaf10>
F1QET1
#<ProteinHit:0x1094a8080>
Q6P3J2
#<ProteinHit:0x10948e950>
F1R838
#<ProteinHit:0x10948c088>
F1R5P3
#<ProteinHit:0x10947c6b0>
F1QHJ4
#<ProteinHit:0x109f01568>
F1QZ50
#<ProteinHit:0x1098e9298>
F1QJ86
#<ProteinHit:0x1097de330>
F1Q6L1
#<ProteinHit:0x109689f48>
F1Q5I4
#<ProteinHit:0x109654fa0>
Q5RHR0
#<ProteinHit:0x1095aa1b8>
F1QNZ8
#<ProteinHit:0x10953c528>
B8JIS8
#<ProteinHit:0x109532870>
F1QE65
#<ProteinHit:0x1095268e0>
F1Q6U3
#<ProteinHit:0x109512318>
F1R1E9
#<ProteinHit:0x109507a80>
B8JKS7
#<ProteinHit:0x1094f59e8>
E9QBF1
#<ProteinHit:0x1094e7758>
E7FFA8
#<ProteinHit:0x1094e1dd0>
Q5TZD2
#<ProteinHit:0x1094dde60>
G1K2H9
#<ProteinHit:0x1094d8c58>
F1Q9Q1
#<ProteinHit:0x1094d03c8>
F1QT13
#<ProteinHit:0x1094bebc8>
F1Q581
#<ProteinHit:0x1094b6fb8>
F1QCJ7
#<ProteinHit:0x1094a36c0>
F1QWH9
#<ProteinHit:0x10949cd70>
F1QYU1
#<ProteinHit:0x109498018>
E7F054
#<ProteinHit:0x10948e2e8>
F1QUP9
#<ProteinHit:0x109474000>
Q6PBW4
#<ProteinHit:0x109469ec0>
E7F253
#<ProteinHit:0x10945ea98>
Q6PC22
#<ProteinHit:0x109459520>
F1QQ79
#<ProteinHit:0x10944d4c8>
Q6IMW5
#<ProteinHit:0x10943de88>
Q5TYQ3
#<ProteinHit:0x109b3b870>
E7F3T9
#<ProteinHit:0x109a6f3b0>
E7EZW7
#<ProteinHit:0x109842380>
F1QQQ5
#<ProteinHit:0x109759928>
F1QID9
#<ProteinHit:0x1097441e0>
Q6PBY8
#<ProteinHit:0x109734420>
F1QLG5
#<ProteinHit:0x1096b8b18>
Q6PHJ8
#<ProteinHit:0x1096a6968>
F1R9G9
#<ProteinHit:0x109635cb8>
F1QE25
#<ProteinHit:0x10960ed70>
Q5TYZ5
#<ProteinHit:0x1095bc3e0>
B8A5E8
#<ProteinHit:0x10959bb90>
Q50LC6
#<ProteinHit:0x109597400>
F1QVU3
#<ProteinHit:0x109573348>
Q66I22
#<ProteinHit:0x10956a310>
F1QFX9
#<ProteinHit:0x10955f730>
Q5RHQ7
#<ProteinHit:0x109557940>
Q6NZU0
#<ProteinHit:0x10953ffc0>
F1QYQ1
#<ProteinHit:0x10952f300>
Q6P0T0
#<ProteinHit:0x10952a120>
B0UYD6
#<ProteinHit:0x1095273f8>
F1R894
#<ProteinHit:0x109504790>
F1QFP1
#<ProteinHit:0x1094f6460>
F1Q6Z5
#<ProteinHit:0x1094ee1c0>
F1QGT1
#<ProteinHit:0x1094d1f48>
A2BIB9
#<ProteinHit:0x10986eed0>
E9QG66
#<ProteinHit:0x10974b800>
Q1L9A1
#<ProteinHit:0x109719ff8>
Q803W9
#<ProteinHit:0x1096c1a38>
B8JLJ3
#<ProteinHit:0x10966bae8>
B8A5H6
#<ProteinHit:0x1095d71b8>
F1R902
#<ProteinHit:0x1095c37d0>
Q6DH77
#<ProteinHit:0x1095c0648>
F1QWU3
#<ProteinHit:0x10958bdd0>
F1QSW9
#<ProteinHit:0x109551130>
Q9DDU5
#<ProteinHit:0x10953f8b8>
F1Q781
#<ProteinHit:0x10952e270>
Q1LXR3
#<ProteinHit:0x10950d5e8>
E7F9F1
#<ProteinHit:0x1094e9ad0>
Q6NZZ2
#<ProteinHit:0x1094df878>
Q6IMW6
#<ProteinHit:0x1094d4f68>
H9GXK5
#<ProteinHit:0x1094ccf70>
E7EYZ6
#<ProteinHit:0x10a2a3220>
F1R147
#<ProteinHit:0x109cc5920>
F1Q9T9
#<ProteinHit:0x109b37040>
E7F2D1
#<ProteinHit:0x109a1f400>
E9QCZ0
#<ProteinHit:0x109941510>
F1QFV6
#<ProteinHit:0x109840918>
F1R604
#<ProteinHit:0x109729d68>
Q66HV4
#<ProteinHit:0x1096dbe38>
Q1MT86
#<ProteinHit:0x10969d3b8>
Q6YI49
#<ProteinHit:0x109570530>
Q1LW00
#<ProteinHit:0x10954e458>
F1QV54
#<ProteinHit:0x10951d6c8>
F1QLQ9
#<ProteinHit:0x109501b30>
F1QCN0
#<ProteinHit:0x109805e80>
A2BGQ8
#<ProteinHit:0x109775240>
B8A4D7
#<ProteinHit:0x10970f300>
F1QD27
#<ProteinHit:0x10970b8b8>
F1Q909
#<ProteinHit:0x1096f27a0>
F1Q6B5
#<ProteinHit:0x1096d4200>
Q6IQP4
#<ProteinHit:0x1096a6940>
E7FCV6
#<ProteinHit:0x10964e8f8>
Q6DHP3
#<ProteinHit:0x1095a39d0>
B8JKS9
#<ProteinHit:0x10959b690>
F1QR16
#<ProteinHit:0x109593800>
F1QPR1
#<ProteinHit:0x1095508e8>
F1Q5S9
#<ProteinHit:0x109548670>
Q9PT95
#<ProteinHit:0x109540d80>
F1QU55
#<ProteinHit:0x10952be58>
Q8JGR8
#<ProteinHit:0x10951ddd0>
F1RE17
#<ProteinHit:0x1094f9b38>
F1RE85
#<ProteinHit:0x1094f00d8>
B0UY92
#<ProteinHit:0x1094eda18>
Q7ZUJ8
#<ProteinHit:0x1094da760>
Q9PUE4
#<ProteinHit:0x109f377a8>
Q7ZWJ7
#<ProteinHit:0x109c040b8>
H9GYZ5
#<ProteinHit:0x109b64ec8>
Q08C78
#<ProteinHit:0x109709db0>
H9GX78
#<ProteinHit:0x109646310>
F1QL40
#<ProteinHit:0x1095fc8a0>
Q5XJN2
#<ProteinHit:0x1095bb148>
E7FAR0
#<ProteinHit:0x1095b1580>
E9QC46
#<ProteinHit:0x109595f38>
E7FB67
#<ProteinHit:0x109581bc8>
E7F2R8
#<ProteinHit:0x109564aa0>
Q803M8
#<ProteinHit:0x109553778>
F1R769
#<ProteinHit:0x109539c10>
F1QUS9
#<ProteinHit:0x10952db18>
F1QB05
#<ProteinHit:0x1095231b8>
F1Q814
#<ProteinHit:0x109520620>
Q6NVA6
#<ProteinHit:0x1095138a8>
F1QLH1
#<ProteinHit:0x109503ac0>
Q6P3J5
#<ProteinHit:0x1094e6cb8>
Q1L8L9
#<ProteinHit:0x1094d3758>
A5PMI3
#<ProteinHit:0x1094cfe00>
F1QN63
#<ProteinHit:0x1094b5a28>
F1R108
#<ProteinHit:0x1094ae048>
F1QME3
#<ProteinHit:0x1094a5ba0>
Q6P0V6
#<ProteinHit:0x10949f228>
F1RBY1
#<ProteinHit:0x109496420>
Q5U380
#<ProteinHit:0x109492a00>
Q6DRF3
#<ProteinHit:0x109f74c20>
Q6TH32
#<ProteinHit:0x109d282f0>
Q6PFT7
#<ProteinHit:0x109c82558>
A1A5X4
#<ProteinHit:0x109b0d218>
Q1LVZ0
#<ProteinHit:0x109abe0a0>
F1RBS6
#<ProteinHit:0x1099cb210>
F1R1X0
#<ProteinHit:0x109749690>
Q7SXL4
#<ProteinHit:0x109693bd8>
B8A454
#<ProteinHit:0x1096321a8>
F1QZ09
#<ProteinHit:0x1096135c8>
Q1MTC4
#<ProteinHit:0x109544368>
F1QVQ5
#<ProteinHit:0x109528550>
E7F2U6
#<ProteinHit:0x1094fccc0>
A8E526
#<ProteinHit:0x1094eba60>
Q6PFU1
#<ProteinHit:0x1094cc868>
Q5XJ10
#<ProteinHit:0x1094c6828>
F1QV15
#<ProteinHit:0x10941b388>
Q6PC80
#<ProteinHit:0x109406280>
G1K2N0
#<ProteinHit:0x1093ff2f0>
Q7ZT21
#<ProteinHit:0x1093fa3e0>
F1QKH2
#<ProteinHit:0x1093f0fc0>
Q6PBW7
#<ProteinHit:0x1093e5f30>
Q7ZUW2
#<ProteinHit:0x1093d7818>
I3ITN9
#<ProteinHit:0x1098a6470>
F1QNA0
#<ProteinHit:0x109713b80>
Q4V984
#<ProteinHit:0x1096e8a70>
Q5U3G0
#<ProteinHit:0x1096e3db8>
E7F3A5
#<ProteinHit:0x109624f58>
Q1MT45
#<ProteinHit:0x10959f4e8>
Q802D5
#<ProteinHit:0x109596d48>
A2BFP0
#<ProteinHit:0x10958ced8>
F1R8R9
#<ProteinHit:0x10957c6f0>
A2BHI1
#<ProteinHit:0x10956bf30>
Q9I8L5
#<ProteinHit:0x10955b9a0>
F1QNV4
#<ProteinHit:0x10952b840>
F1QK93
#<ProteinHit:0x10951a158>
Q6PC53
#<ProteinHit:0x1094e9148>
F1QYZ6
#<ProteinHit:0x109728418>
E7F6Z6
#<ProteinHit:0x10962f9f8>
F1R9P5
#<ProteinHit:0x1095f8d90>
E7F4G0
#<ProteinHit:0x1095c3d48>
Q6PC77
#<ProteinHit:0x1095bd858>
E7FGT2
#<ProteinHit:0x1095ada48>
E7F5D2
#<ProteinHit:0x1095908f8>
F1QNJ5
#<ProteinHit:0x109576e80>
F1R2N5
#<ProteinHit:0x10955cc38>
F1QB10
#<ProteinHit:0x1095547b8>
Q7ZV96
#<ProteinHit:0x109508548>
F1QBM9
#<ProteinHit:0x1094fed90>
F1REH0
#<ProteinHit:0x1094f3008>
F1Q657
#<ProteinHit:0x1094b0a28>
F1QKH3
#<ProteinHit:0x1094a2130>
Q68EK8
#<ProteinHit:0x109492b68>
Q6IQQ0
#<ProteinHit:0x10948d6b8>
F1QIP3
#<ProteinHit:0x109478e20>
B0UY94
#<ProteinHit:0x109477228>
A2AWA1
#<ProteinHit:0x109a9bfa0>
A9JRX1
#<ProteinHit:0x1099f7d60>
A0JMP4
#<ProteinHit:0x10979b0a8>
F1RBV5
#<ProteinHit:0x109747f20>
F1R5L0
#<ProteinHit:0x1096b2df8>
Q6PBP3
#<ProteinHit:0x1096b0dc8>
P62084
#<ProteinHit:0x109669ea0>
F1Q4Q8
#<ProteinHit:0x1095bf180>
F1R4C8
#<ProteinHit:0x1095a1608>
Q9DGK4
#<ProteinHit:0x10959c270>
H9GXV0
#<ProteinHit:0x109595448>
Q90X41
#<ProteinHit:0x10958f890>
Q6PBX2
#<ProteinHit:0x10957ab20>
Q6DHS3
#<ProteinHit:0x1095717c8>
Q6PH75
#<ProteinHit:0x109559538>
F1QQ87
#<ProteinHit:0x1095523a0>
O13146
#<ProteinHit:0x109545ad8>
B0UXG8
#<ProteinHit:0x109534828>
F1RCA1
#<ProteinHit:0x109518470>
Q1LYC9
#<ProteinHit:0x109506ea0>
F1RAM4
#<ProteinHit:0x1094f44f8>
B8JMC1
#<ProteinHit:0x1094ded38>
Q6DRD1
#<ProteinHit:0x1094cd5d8>
F1RCM3
#<ProteinHit:0x1094c5f68>
F1RCG8
#<ProteinHit:0x109499af8>
F1Q4L7
#<ProteinHit:0x10a05bee0>
F1QWR0
#<ProteinHit:0x109963750>
Q5RIC5
#<ProteinHit:0x109949b20>
Q7T3L3
#<ProteinHit:0x109759018>
Q7ZU46
#<ProteinHit:0x10969fa28>
E7FB18
#<ProteinHit:0x1096215d8>
F1Q9I7
#<ProteinHit:0x1095bd830>
F1R2U4
#<ProteinHit:0x1095aab40>
F1R5X0
#<ProteinHit:0x10956ca70>
F1QM42
#<ProteinHit:0x10954e1b0>
Q6PCR7
#<ProteinHit:0x10952eea0>
F1Q518
#<ProteinHit:0x109524ec8>
F1QS59
#<ProteinHit:0x10950e8f8>
B0R028
#<ProteinHit:0x10950a7f8>
F1QRD9
#<ProteinHit:0x1094f56f0>
Q6P5L3
#<ProteinHit:0x1094efc00>
Q5XJS6
#<ProteinHit:0x1094d60c0>
F1QVJ2
#<ProteinHit:0x1094d5990>
F1QUG5
#<ProteinHit:0x1094cedc0>
Q7T3G2
#<ProteinHit:0x1094c9398>
E9QE99
#<ProteinHit:0x1094a9f48>

#<ProteinHit:0x1091ed3e0>
F1QXD6
#<ProteinHit:0x113196d38>
A0JMP5
#<ProteinHit:0x11318bb18>
B8JKP3
#<ProteinHit:0x11317a390>
Q3B752
#<ProteinHit:0x113163d70>
Q4V9D8
#<ProteinHit:0x113153628>
F1QK71
#<ProteinHit:0x1131490d8>
Q7SXA1
#<ProteinHit:0x11368db48>
E7EZ62
#<ProteinHit:0x113618a78>
F1R7N4
#<ProteinHit:0x1135b1df0>
B7ZD32
#<ProteinHit:0x1134959f8>
Q6IQX2
#<ProteinHit:0x113402a18>
F1R899
#<ProteinHit:0x1133f30b8>
E7EXE0
#<ProteinHit:0x11337c1e8>
F1QPV5
#<ProteinHit:0x11335de78>
Q92005
#<ProteinHit:0x11334df00>
F1QUD8
#<ProteinHit:0x1132dff50>
E7FH67
#<ProteinHit:0x1132a2060>
A2CED8
#<ProteinHit:0x113292de0>
F1QX57
#<ProteinHit:0x11328bdb0>
Q6PI52
#<ProteinHit:0x1131a3718>
F1QDQ1
#<ProteinHit:0x113196ba8>
Q6ZM19
#<ProteinHit:0x113188df0>
Q803J2
#<ProteinHit:0x1131756d8>
B8JHR9
#<ProteinHit:0x11316e540>
E7F290
#<ProteinHit:0x11315ed70>
E7FD18
#<ProteinHit:0x11315c318>
Q6DHI9
#<ProteinHit:0x113ca9b58>
A5PMS9
#<ProteinHit:0x113af6338>
F1QM43
#<ProteinHit:0x11386b2f8>
E7F5F8
#<ProteinHit:0x1135e1c08>
Q568N7
#<ProteinHit:0x11356e0a0>
Q6DGU9
#<ProteinHit:0x11347b3c8>
Q567Y4
#<ProteinHit:0x1133747e0>
B3DFQ1
#<ProteinHit:0x113369570>
B0S6R1
#<ProteinHit:0x113337b88>
H9GYQ0
#<ProteinHit:0x113239998>
Q6TNV0
#<ProteinHit:0x11322c630>
E7EZ16
#<ProteinHit:0x1131e3750>
F1RA95
#<ProteinHit:0x113185d80>
A8E7N8
#<ProteinHit:0x113167f38>
F1QGQ0
#<ProteinHit:0x113160f30>
F1QFN3
#<ProteinHit:0x11315baa8>
Q7ZU99
#<ProteinHit:0x113130f10>
B0S6F2
#<ProteinHit:0x113e5a088>
Q1LWX4
#<ProteinHit:0x1137a82a8>
H9GX62
#<ProteinHit:0x113791fa8>
E7FB51
#<ProteinHit:0x113475f68>
Q4G5V2
#<ProteinHit:0x113397a88>
F1QBX1
#<ProteinHit:0x113244190>
F1R9W6
#<ProteinHit:0x1132127a8>
Q803J3
#<ProteinHit:0x11319ff50>
Q6P6F0
#<ProteinHit:0x11319d4f8>
Q502A6
#<ProteinHit:0x113186fc8>
Q2L6L0
#<ProteinHit:0x113185c68>
F1QKF2
#<ProteinHit:0x11317f160>
Q7T387
#<ProteinHit:0x11315f540>
Q6P5L5
#<ProteinHit:0x1138bd4b8>
Q566V8
#<ProteinHit:0x113662a60>
A2CE70
#<ProteinHit:0x113556a90>
F1RDT3
#<ProteinHit:0x113546b68>
PIA proteins identified
5173.0
4011.0
Common proteins identified
Results ready
